<!DOCTYPE html>
<html>
<head>
  <title>Helto</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="static/css/main.css" type="text/css">
  <link rel="stylesheet" href="static/css/navbar.css" type="text/css">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link href="//fonts.googleapis.com/css?family=Alike|Roboto:900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="static/css/profile.css" type="text/css">
  <script type="text/javascript" src="static/js/jquery.js"></script>
  <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <style type="text/css">

 .navbar {
      margin-bottom: 0;
      background-color:#344966;
      z-index: 1;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      color:#cce6ff;
      height:60px;
          font-weight: bold;
          font-size: 30px;

         transition: 0.4s all ease;




  }
  .navbar li a, .navbar .navbar-brand {
      color: #cce6ff 	 !important;
         transition: 0.4s all ease;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:#00b3b3  !important;
      font-size:13px;
      transition: 0.3s ease;
  }
  .navbar li:hover {
  	border-bottom:1px solid #00b3b3;

  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
.navbar-nav > li > a {padding-top:20px !important; padding-bottom:5px !important;}
.navbar {min-height:32px !important}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
    .navbar li a, .navbar .navbar-brand {
      color: white 	 !important;
      background-color:#344966;
	}
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
    .navbar li a, .navbar .navbar-brand {
      color: white 	 !important;
	background-color:#344966;
	}
</style>


</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" >

<nav class="navbar navbar-default navbar-collapse"  >
  <div class="container" >
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">BLOGS</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a class="normal" href="#">LOGOUT</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <br><br>
                    <div style="box-shadow: 0 0 5px #888;padding:15px 15px 15px 15px;">
                    
                        <h2><a href="#">Health is Wealth</a></h2>
                   

                    
                        <p class="lead">by Star-Lord</p><hr>
                    
                        <button class="btn btn-primary" data-toggle="collapse" data-target="#post">Read More <span class="glyphicon glyphicon-chevron-right"></span></button>
                        <div id="post" class="collapse">
                        <br>
                        
                                <p>A healthy person is completely free from any illness or injury. A person with sound health enjoys a stable health that also includes a healthy mental condition. Our health depends upon several factors, such as food, pollution, sleeping habits, mental condition, air, water and sunlight. Morning walks and Physical exercises are very helpful for the fitness of our mind and body. We should take proper care of our health so that we can enjoy our life completely.

When we are ill or we do not want to play or work, our bad health robs us of sound sleep and appetite. Life becomes a burden for one, who is constantly ailing. Life has little charm for him. He feels tired of life, always complaining about one thing or the other.</p>
                       
                    </div>
                    </div>
                        <br><br>
					<div style="box-shadow: 0 0 5px #888;padding:15px 15px 15px 15px;">
                    
                        <h2><a href="#">Food to follow</a></h2>
                   

                    
                        <p class="lead">by Star-Lord</p><hr>
                    
                        <button class="btn btn-primary" data-toggle="collapse" data-target="#post1">Read More <span class="glyphicon glyphicon-chevron-right"></span></button>
                        <div id="post1" class="collapse">
                        <br>
                        
                                <p>A healthy person is completely free from any illness or injury. A person with sound health enjoys a stable health that also includes a healthy mental condition. Our health depends upon several factors, such as food, pollution, sleeping habits, mental condition, air, water and sunlight. Morning walks and Physical exercises are very helpful for the fitness of our mind and body. We should take proper care of our health so that we can enjoy our life completely.

When we are ill or we do not want to play or work, our bad health robs us of sound sleep and appetite. Life becomes a burden for one, who is constantly ailing. Life has little charm for him. He feels tired of life, always complaining about one thing or the other.</p>
                       
                    </div>
                    </div>			
						<br><br>

            </div>

<!-- Blog Sidebar Widgets Column -->
            <div class="col-md-4">
             <br><br>
                    <!-- Blog Search Well -->
                <div class="well">
                    <h4>Blog Search</h4>
                    <form action="{{ url_for('search_posts') }}" method="post">
                        <div class="input-group">
                            <input type="text" class="form-control" name="keyword">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                            </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.input-group -->
                </div>
             <div class="well">
                    <h4>Our Health Blog</h4>
                    <p> Share your knowledge, experiences or the latest news, you can post it in our blog. Search for posts you are interested in.</p>
                </div>

            </div>
         </div>
    </div>
</body>
</html>

